<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>L'Auberge des Rêveurs</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://auberge-des-reveurs.frama.io/website-homepage/assets/css/bundle-5862206.css" />
        <!-- For local development, comment the two lines above and uncomment the line below: -->
        <!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
        <meta name="keywords" content="jeu de rôle,saint-mathurin-sur-loire,loire-authion,association,">
        <meta property="og:type" content="website" />
        <meta property="og:title" content="L'Auberge des Rêveurs" />
        <meta property="og:description" content="Association de jeux de rôles de Loire-Authion" />
        <meta property="og:url" content="https://laubergedesreveurs.forumactif.com" />
        <meta property="og:image" content="https://chezsoi.org/lucas/jdr/AdR/images/fp-metal-hurlant.webp" />
        <meta property="og:image:type" content="image/webp" />
        <meta property="og:image:width" content="1080" />
        <meta property="og:image:height" content="1080" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="L'Auberge des Rêveurs">
        <meta name="twitter:description" content="Association de jeux de rôles de Loire-Authion">
        <meta name="twitter:image" content="https://chezsoi.org/lucas/jdr/AdR/images/fp-metal-hurlant.webp">
        <!-- Disallow Twitter from using your site’s info for personalization purposes: -->
        <meta name="twitter:dnt" content="on">
    </head>
    <body class="is-preload" ng-app="BirthdayCalendar">
        <div id="header">
            <div id="dice-container"></div>
            <div class="top">
                <div id="logo">
                    <a href="https://laubergedesreveurs.forumactif.com/forum"
                       class="logo-forum-link">
                        <img src="https://auberge-des-reveurs.frama.io/website-homepage/images/logo.webp"
                             alt="Logo de l'association"
                             title="Lien vers le forum"
                             class="image"/>
                        <div class="caption">→ accéder au forum</div>
                    </a>
                    <!--
                    <h1 id="title">Bienvenue !</h1>
                    <p>Hyperspace Engineer</p>
                    -->
                </div>
                <nav id="nav" role="navigation" aria-label="Menu principal">
                    <ul>
                        <li><a href="#top" id="top-link"><span class="icon solid fa-home">Bienvenue !</span></a></li>
                        <li><a href="#l-association" id="l-association-link"><span class="icon solid fa-users">L'association</span></a></li>
                        <li><a href="#qu-est-ce-que-le-jeu-de-role" id="qu-est-ce-que-le-jeu-de-link"><span class="icon solid fa-dice-d20">Jeu de rôle ?</span></a></li>
                        <li><a href="#les-jeux-pratiques" id="nous-contacter-link"><span class="icon solid fa-scroll">Les jeux pratiqués</span></a></li>
                        <li><a href="#events" id="events-link"><span class="icon solid fa-calendar">Événements à venir</span></a></li>
                        <li><a href="#nous-contacter" id="nous-contacter-link"><span class="icon solid fa-envelope">Nous contacter</span></a></li>
                        <li><a href="#ou-nous-trouver" id="ou-nous-trouver-link"><span class="icon solid fa-map-marker-alt">Où nous trouver</span></a></li>
                        <li><a href="#prochaines-parties" id="prochaines-parties-link"><span class="icon solid fa-clock">Prochaines parties</span></a></li>
                    </ul>
                    <button onclick="rollADie({element: document.getElementById('dice-container'), numberOfDice: 3, delay: 1000000, callback: () => {}})">Lancer les dés</button>
                </nav>
            </div>
            <div class="bottom">
                <ul class="icons">
                    <li><a href="https://www.facebook.com/LAubergedesReveurs" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/laubergedesreveurs/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="javascript:(() => { window.location.href = atob('bWFpbHRvOmxhdWJlcmdlZGVzcmV2ZXVyc0BnbWFpbC5jb20='); })()" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
            </div>
        </div>
        <main id="main" role="main">
            <section id="top" class="one cover">
                <div class="container">
                    <img class="image" src="https://auberge-des-reveurs.frama.io/website-homepage/images/logo-big.webp" alt="Logo de l'association">
                    <a href="#l-association"><h2 class="animate__animated animate__backInUp">Association de jeux de rôles de Loire-Authion</h2></a>
                </div>
            </section>
            <section id="l-association" class="two">
                <div class="container">
                    <div id="banner-since">Since 2019</div>
                    <header>
                        <h2>L'&#8239;association</h2>
                    </header>
                    <a href="images/portes-ouvertes.webp" target="_blank" aria-label="Ouvre la photo dans une nouvelle fenêtre">
                        <img class="image left" src="https://auberge-des-reveurs.frama.io/website-homepage/images/portes-ouvertes.webp" alt="Portes ouvertes de septembre 2021">
                    </a>
                    <p>L'<b>Auberge des Rêveurs</b> a pour but de rassembler des amateurs de jeux de rôle
                    (et plus largement de jeux de société), de rencontrer de nouveaux joueurs,
                    faire connaître l'univers du jeu de rôle au grand public, et participer à la vie locale.</p>
                    <br class="clear">
                    <a href="https://auberge-des-reveurs.frama.io/website-homepage/images/fp-metal-hurlant.webp" target="_blank" aria-label="Ouvre la photo dans une nouvelle fenêtre">
                        <img class="image right" src="https://auberge-des-reveurs.frama.io/website-homepage/images/fp-metal-hurlant.webp" alt="Feuille de personnage durant une partie">
                    </a>
                    <p>L'Auberge des Rêveurs est ouverte aux nouveaux membres à partir de 14 ans.
                    Il est possible d'<b>essayer une partie avant d'adhérer</b>, et de rencontrer les membres de l'association.
                    L'adhésion est de 12 euros par an, 6 euros à mi-année.</p>
                </div>
            </section>
            <section id="qu-est-ce-que-le-jeu-de-role" class="three">
                <div class="container">
                    <header>
                        <h2>Qu'&#8239;est-ce que le jeu de rôle ?</h2>
                    </header>
                    <p>Le jeu de rôle est une activité de loisir qui consiste à <b>raconter une histoire à plusieurs</b>.</p>
                    <p>En général, un des joueurs prend le rôle de meneur de jeu et met en scène l'aventure en s'aidant d'une trame ou d'un scénario,
                    tandis que les autres joueurs interprètent un unique personnage.
                    Nul besoin d’être acteur de théâtre ou de cinéma, il n’y a aucun prérequis.
                    <p>Le jeu de rôle se distingue des autres jeux de société car il n'y a généralement
                    <b>ni gagnant ni perdant</b>. Le but du jeu est simplement le plaisir qu'on éprouve à participer à une histoire.</p>
                    <img class="image right large" src="https://auberge-des-reveurs.frama.io/website-homepage/images/dungeons-and-dragons-dungeons-dragons-d-d-dice-game-d20.webp" alt="Dés & manuel du jeu Donjons & Dragons">
                    <p>Le jeu de rôle se joue traditionnellement autour d'une table, avec comme accessoires du papier, des crayons et des dés.
                    Il peut aussi se jouer à distance, par Internet, comme par exemple à la <a target="_blank" href="https://cyberconv.com" aria-label="Ouvre le site de la convention dans une nouvelle fenêtre">CyberConv</a>.</p>
                    <br class="clear">
                    <p>Pour en apprendre plus, vous pouvez consulter <a target="_blank" href="https://fr.wikipedia.org/wiki/Jeu_de_r%C3%B4le_sur_table" aria-label="Ouvre Wikipedia dans une nouvelle fenêtre">la page Wikipedia dédiée</a>,
                    <a target="_blank" href="https://archives.ffjdr.org/quest-ce-que-le-jeu-de-role/index.html" aria-label="Ouvre le site de la FFJdR dans une nouvelle fenêtre">la description détaillée de la FFJdR</a>,
                    ou bien <a href="#nous-contacter">nous contacter</a> !
                </div>
            </section>
            <section id="les-jeux-pratiques" class="four">
                <div class="container">
                    <header>
                        <h2>Les jeux pratiqués</h2>
                    </header>
                    <p>Cliquez sur les titres des jeux pour afficher une decription</p>
                    <div class="row">
                        <div class="col-6 col-12-mobile">
                            <img class="played" src="https://auberge-des-reveurs.frama.io/website-homepage/images/jeux/COPS.jpg" alt="Couverture du jeu">
                            <details>
                                <summary>C.O.P.S.</summary>
COPS est un jeu de rôle futuriste et crépusculaire, qui vous permettra d'incarner un flic de la police de Los Angeles en 2030. Vous rejoindrez le service d'élite COPS,  Central Organization for Public Security, et lutterez sur tous les fronts contre la criminalité, pour la justice.
Vos moyens : un insigne de flic, une arme de service, un masque de combat et la loi. Vos ennemis : tout ce que vous pouvez imaginer de hors-la-loi et de criminels. Votre mission : protéger et servir. Bienvenue dans la police !
                            </details>
                        </div><!-- end col -->
                        <div class="col-6 col-12-mobile">
                            <img class="played" src="https://auberge-des-reveurs.frama.io/website-homepage/images/jeux/donjons-dragons.jpg" alt="Couverture du jeu">
                            <details>
                                <summary>Donjons et Dragons</summary>
D&amp;D fut le tout premier jeu de rôle, et il reste encore aujourd'hui le plus pratiqué, sous une version ou une autre. 
Au cœur d’un univers médiéval fantastique, découvrez le monde de Feuillevent. Incarnez un Héros, noble et valeureux ou bien lâche et couard mais empêchez de sombres créatures de prendre le contrôle de ce monde. Combattez des orcs, des trolls, des prêtres-serpents, des cyclopes, des démons, et essayez de survivre devant les dragons !
                            </details>
                        </div><!-- end col -->
                    </div><!-- end row -->
                    <div class="row">
                        <div class="col-6 col-12-mobile">
                            <img class="played" src="https://auberge-des-reveurs.frama.io/website-homepage/images/jeux/star-wars-aux-confins-de-l-empire.webp" alt="Couverture du jeu">
                            <details>
                                <summary>Star Wars aux confins de l’empire</summary>
La victoire lors de la bataille de Yavin avec la destruction de l’Etoile de la mort force les troupes de l’Empire a se concentrer dans le cœur galactique où siège l’Empereur. Cela laisse donc le champ libre sur les bordures extérieures de la galaxie. Dans ces régions livrées à elles-mêmes, les bandes locales affirment leurs autorités. Si bien que la contrebande, le trafic d’armes, d’épices, d’esclavage, y sont monnaie courante. Mais c’est aussi un lieu propice à quiconque cherche à se cacher. Vous par exemple...
                            </details>
                        </div><!-- end col -->
                        <div class="col-6 col-12-mobile">
                            <img class="played" src="https://auberge-des-reveurs.frama.io/website-homepage/images/jeux/7eMer.jpg" alt="Couverture du jeu">
                            <details>
                                <summary>7ème Mer</summary>
7e Mer est un jeu de rôle qui fait la part belle au genre de cape et d’épée, aux machinations, à l’exploration et à l’aventure. Les joueurs y incarnent des Héros impliqués dans des conspirations à grande échelle et dans de sinistres complots.
À vous de faire face à une douzaine de malfrats armés d’épées, de couteaux et de fusils, seul et sans trembler. À vous d’être un chevalier fidèle, un garde du corps loyal ou même une reine aventureuse.
Autrement dit, à vous d’être tout à la fois d’Artagnan, Milady de Winter, Barbe Noire, Jack Sparrow, Mademoiselle de Maupin et Cyrano de Bergerac !
                            </details>
                        </div><!-- end col -->
                    </div><!-- end row -->
                    <div class="row">
                        <div class="col-6 col-12-mobile">
                            <img class="played" src="https://auberge-des-reveurs.frama.io/website-homepage/images/jeux/Dragons.jpg" alt="Couverture du jeu">
                            <details>
                                <summary>Dragons</summary>
Dragons est un jeu de rôle utilisant les règles augmentées de la 5ème édition du plus mythique des JDR ! Rassemblant les artistes de l'équipe des Ombres d'Esteren et quelques-unes des meilleures plumes du jeu de rôle, DRAGONS est un univers où la magie et le merveilleux côtoient l'épouvante et la corruption.
                            </details>
                        </div><!-- end col -->
                        <div class="col-6 col-12-mobile">
                            <img class="played" src="https://auberge-des-reveurs.frama.io/website-homepage/images/jeux/PavillonNoir.jpg" alt="Couverture du jeu">
                            <details>
                                <summary>Pavillon Noir</summary>
Un jeu de rôle vous permettant de revivre les aventures des pirates, corsaires et flibustiers des Caraïbes, entre 1530 et 1810. Embarquez dès aujourd’hui pour les contrées mystérieuses du Nouveau Monde !
Ferez-vous le tour du monde en compagnie de Francis Drake et des « sea dogs » de la reine Elizabeth d’Angleterre ? Rejoindrez-vous les rangs des « Frères de la Côte » au temps de la flibuste, pour partir en course contre l’Espagnol ? Rejoindrez-vous la révolte des utopistes du terrible pavillon noir, lors de « l’âge d’or de la piraterie » au début du XVIIIème siècle ? Partirez-vous en course contre les ennemis de la Couronne, nanti du titre prestigieux de « corsaire du roi » ?
                            </details>
                        </div><!-- end col -->
                    </div><!-- end row -->
                    <div class="row">
                        <div class="col-6 col-12-mobile">
                            <img class="played" src="https://auberge-des-reveurs.frama.io/website-homepage/images/jeux/Shadowrun6.png" alt="Couverture du jeu">
                            <details>
                                <summary>Shadowrun</summary>
Shadowrun est un jeu de rôle mêlant cyberpunk et fantasy dans la dystopie du futur proche de notre monde : à l'ombre des tours des mégacorporations qui exploitent les masses high-tech &amp; low-life, les prothèses cybernétiques sont aussi courantes que les esprits. Dans ces failles à l'ombre du système survivent des humains, des elfes, des orks et d'autres métahumains dans un monde qui s'est Eveillé avec le retour de la magie. Ceux qui vendent leurs services aux plus offrants pour toutes sortes de missions illégales ont décidé de courir les Ombres : ce sont les shadowrunners. Haut lieu du shadowrunning, leur capitale est Seattle. Nous sommes en 2080, omae. Bienvenue dans le Sixième Monde.
                            </details>
                        </div><!-- end col -->
                    </div><!-- end row -->
                    <p>Et bien d'autres encore... Liste non exhaustive !</p>
                </div>
            </section>
            <section id="events" class="five">
                <div class="container">
                    <header>
                        <h2>Événements à venir</h2>
                    </header>
                    <a href="https://laubergedesreveurs.forumactif.com/t1-liste-des-parties-et-activites">
                        Retrouvez la liste complète des événements à venir
                        <strong> &gt; ICI SUR LE FORUM &lt; </strong>
                        <img alt="" src="https://auberge-des-reveurs.frama.io/website-homepage/images/dragon-flying-over-palace.png">
                    </a>
                    <br><br>
                    <div style="text-align: justify; display: inline-block; width: 500px;">
                        <iframe src="https://www.facebook.com/v13.0/plugins/page.php?app_id=364931875652576&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfa6b292eadb63c%26domain%3Dauberge-des-reveurs.frama.io%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fauberge-des-reveurs.frama.io%252Ff83cb3e8c09398%26relation%3Dparent.parent&amp;container_width=925&amp;href=https%3A%2F%2Fwww.facebook.com%2FLAubergedesReveurs&amp;locale=fr_FR&amp;sdk=joey&amp;tabs=timeline&amp;width=1900"
                                width="500px" height="500px" allow="encrypted-media"></iframe>
                        <!-- Events currently do not get displayed due to a FB bug: https://developers.facebook.com/support/bugs/314594194066745/ -->
                    </div>
                </div>
            </section>
            <section id="nous-contacter" class="six">
                <div class="container">
                    <header>
                        <h2>Pour nous contacter</h2>
                    </header>
                    <div class="row">
                        <div class="col-4 col-12-mobile">
                            <a href="https://laubergedesreveurs.forumactif.com/forum">
                                Forum de discussion&nbsp;:
                                <br>
                                <img class="contact-link forum-link" src="https://auberge-des-reveurs.frama.io/website-homepage/images/door-opening.png" alt="Porte entrouverte">
                            </a>
                            <p>Hebergé par <a href="https://www.forumactif.com">ForumActif</a></p>
                        </div><!-- end col -->
                        <div class="col-4 col-12-mobile">
                            <a href="https://www.facebook.com/LAubergedesReveurs" target="_blank" aria-label="Ouvre Facebook dans une nouvelle fenêtre">
                                Page Facebook&nbsp;:
                                <br>
                                <img class="contact-link facebook-link" src="https://auberge-des-reveurs.frama.io/website-homepage/images/facebook-logo.png" alt="Logo Facebook">
                            </a>
                        </div><!-- end col -->
                        <div class="col-4 col-12-mobile">
                            <a href="https://www.instagram.com/laubergedesreveurs/" target="_blank" aria-label="Ouvre Instagram dans une nouvelle fenêtre">
                                Page Instagram&nbsp;:
                                <br>
                                <img class="contact-link facebook-link" src="https://auberge-des-reveurs.frama.io/website-homepage/images/instagram-logo.webp" alt="Logo Facebook">
                            </a>
                        </div><!-- end col -->
                    </div><!-- end row -->
                    <br>
                    <div class="row">
                        <div class="col-4 col-12-mobile">
                            <a href="javascript:(() => { window.location.href = atob('bWFpbHRvOmxhdWJlcmdlZGVzcmV2ZXVyc0BnbWFpbC5jb20='); })()">
                                Adresse email&nbsp;:
                                <div class="contact-link icon solid fa-envelope"></div>
                            </a>
                        </div><!-- end col -->
                        <div class="col-4 col-12-mobile">
                            Téléphone de Joël, le président&nbsp;:
                            <br>
                            <img class="contact-link phone-number" src="https://auberge-des-reveurs.frama.io/website-homepage/images/phone-number.png" alt="Numéro de téléphone">
                        </div><!-- end col -->
                        <div class="col-4 col-12-mobile">
                            <a href="https://discord.gg/fuCEWbw" target="_blank" aria-label="Ouvre Discord dans une nouvelle fenêtre">
                                Serveur Discord&nbsp;:
                                <br>
                                <img class="contact-link discord-link" src="https://auberge-des-reveurs.frama.io/website-homepage/images/discord-logo.png" alt="Logo Discord">
                            </a>
                        </div><!-- end col -->
                    </div><!-- end row -->
                    <br>
                    <div class="row">
                        <div class="col-4 col-12-mobile centered-single-col">
                            <a href="https://www.helloasso.com/associations/l-auberge-des-reveurs/" target="_blank" aria-label="Ouvre la page Hello Asso dans une nouvelle fenêtre">
                                Hello Asso (pour l'adhésion)&nbsp;:
                                <br>
                                <img class="contact-link hello-asso-link" src="https://auberge-des-reveurs.frama.io/website-homepage/images/hello-asso-logo.webp" alt="Logo HelloAsso">
                            </a>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div>
            </section>
            <section id="ou-nous-trouver" class="seven">
                <div class="container">
                    <header>
                        <h2>Où nous trouver</h2>
                    </header>
                    <p>Ancienne école maternelle - Les Trois Cerisiers
                    <br>2 rue de Bellevue
                    <br>49250 Corné (Loire-Authion)</p>
                    <div id="auberge-map"></div>
                </div>
            </section>
            <section id="prochaines-parties" class="eight">
                <div class="container">
                    <header>
                        <h2>Prochaines parties</h2>
                    </header>
                    <p>Cliquez sur les noms de partie pour accéder à la discussion sur le forum :</p>
                    <div ng-if="options && events" class="calendarContainer">
                      <flex-calendar options="options" events="events"></flex-calendar>
                    </div>
                </div>
            </section>
        </main>
        <div id="footer" role="contentinfo">
            Design: <a href="http://html5up.net">HTML5 UP</a>/Prologue
            - <a href="html5up.net/license">CC-BY 3.0 license</a>
            - adapté par Lucas Cimon
            - <a href="https://framagit.org/auberge-des-reveurs/website-homepage/">sources</a>
        </div>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
                integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
                crossorigin=""></script>
        <!--
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/roll-a-die.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <!---->
        <script src="https://auberge-des-reveurs.frama.io/website-homepage/assets/js/bundle-13cd599.js"></script>
        <script type="text/javascript">
        angular.module('BirthdayCalendar', ['flexcalendar', 'pascalprecht.translate']).config(function ($translateProvider) {
             $translateProvider.translations('fr', {
                 JANUARY: 'Janvier',
                 FEBRUARY: 'Février',
                 MARCH: 'Mars',
                 APRIL: 'Avril',
                 MAI: 'Mai',
                 JUNE: 'Juin',
                 JULY: 'Juillet',
                 AUGUST: 'Août',
                 SEPTEMBER: 'Septembre',
                 OCTOBER: 'Octobre',
                 NOVEMBER: 'Novembre',
                 DECEMBER: 'Décembre',

                 SUNDAY: 'Dimanche',
                 MONDAY: 'Lundi',
                 TUESDAY: 'Mardi',
                 WEDNESDAY: 'Mercredi',
                 THURSDAY: 'Jeudi',
                 FRIDAY: 'Vendredi',
                 SATURDAY: 'Samedi'
            });
            $translateProvider.preferredLanguage('fr');
            $translateProvider.useSanitizeValueStrategy(null);
        }).run(function($http, $rootScope) {
            var currentYear = moment().year();
            var bankHolidays = moment().getFerieList(currentYear).map(function (d) { return d.date.format('YYYY-MM-DD'); }),
                events = {{ events | tojson }};
            $rootScope.options = {
                dateClick: function(date) { // called every time a day is clicked
                    window.open(date.event[0].url);
                },
                changeMonth: function(month, year) {
                  //console.log('changeMonth():', month, year);
                },
                disabledDates: bankHolidays,
                mondayIsFirstDay: true
            };
            $rootScope.events = events;
        });
        </script>
    </body>
</html>